<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2</title>
    <style>
        .body {
            background-color: #c5dfdf00;
            background-image: url(WhatsApp\ Image\ 2024-12-13\ at\ 20.35.48_8114a4f6.jpg );
            background-size: 100%;
            background-attachment: fixed;

        }

        .link {
            direction: rtl;
            text-align: right;
        }
    </style>
</head>

<body class="body">

    <header style="border: 2px;background-color: rgb(238, 245, 245);border-radius: 20px; border-style: solid; ">
        <text-alingt>
            <center>
                <h3><i>حساب كل الوارد من <br>
                        <h3><i>رجب سليمان الجيزاوي</i></h3>
                    </i></h3>
            </center>

        </text-alingt>
    </header>
    <text-aling class="link">
        <br>
        <h1>للدخول للفاتورة اضغط <a href="sheet.html" target="_blank">هنا</a></h1>

    </text-aling>

</body>

</html>