<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2</title>
    <style>
        .body {
            background-color: #c5dfdf00;
            background-image: url(WhatsApp\ Image\ 2024-12-13\ at\ 20.35.48_8114a4f6.jpg );
            background-size: 100%;
            background-attachment: fixed;

        }

        .link {
            direction: rtl;
            text-align: right;
        }

        .table {
            direction: rtl;
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <header style="border: 2px;background-color: rgb(238, 245, 245);border-radius: 20px; border-style: solid; ">
        <text-alingt>
            <center>
                <h3><i>حساب الدفعة الاولي

                    </i></h3>
            </center>

        </text-alingt>
    </header>
    <text-alingt>
        <center>
            <table border="1" style="width: 80% ;height: 100% ; background-color: #e3e7d1e8;">
                <thead>
                    <tr>
                        <th colspan="3">
                            <h3>المبلغ : 5200</h3>
                        </th>

                    </tr>
                </thead>
                <tbody class="table">

                    <tr>
                        <td colspan="2">
                            <h3>2000 جنيه مصاريف منار</h3>
                        </td>
                        <td><a href="1.jpg" target="_blank">الفاتورة</a>~</td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <h3>200 جنيه باقة المرة دي بس كنت مستلف</h3>
                        </td>
                        <td><a href="1 (2).jpg" target="_blank">الفاتورة</a>~ </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>150 جنيه بنزين </h3>
                        </td>
                        <td><a href="">...</a> لا تتواجد فاتورة </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>250 جنيه زيارة تبع الجامعه </h3>
                        </td>
                        <td><a href="2.jpg" target="_blank">الفاتورة</a>~ </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>25 جنيه اصلاح سلك دبرياج للموتسيكل </h3>
                        </td>
                        <td><a href="4.jpg" target="_blank">الفاتورة</a>~</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>400 جنيه مصروفي الاسبوعي </h3>
                        </td>
                        <td><a href="3.jpg">الفاتورة</a>~ </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <h3> باقي 2175 جنيه </h3>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>

    </text-alingt>


</body>

</html>